proxy_cache_path /tmp/cache keys_zone=cache:10m;

otel_exporter {
    endpoint jaeger:4317;
}

otel_service_name "uphf-ics:nginx";

server {
    listen       8080;

    # Cache config
    proxy_cache_key             $scheme$proxy_host$request_uri$http_authorization;
    proxy_cache_valid any       ${NGINX_CACHE_MAX_AGE};
    proxy_cache_valid 404       1m;
    proxy_cache_valid 500 401   10s;

    location / {
        otel_trace         on;
        otel_trace_context inject;
        otel_span_name "/ics";
        proxy_cache  cache;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;

        proxy_pass http://uphf-ics:8080;
    }
}
